.container-content{
    max-width:1320px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.d-flex{
    display: flex;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-row {
    flex-direction: row;
}
.flex-col {
    flex-direction: column;
}

.flex-start
{
    align-items: flex-start;
}

.justify-center{
    justify-content: center;
}

.align-self-center {
    -ms-flex-item-align: center!important;
    align-self: center!important;
}

.text-right {
    text-align: right!important;
}

.font-semibold {
    font-weight: 600;
}

.media-body {
    -ms-flex: 1;
    flex: 1;

}.media-body h3{
    font-size: 23px;
    font-weight: 700;
    margin-top: 10px;
}

.btn-yellow{
    background-color: #ebe27f;
}

.block {
    display:block
}
.text-judul{
    font-size: 17px;
    font-weight: 600;
    line-height: 1.26;
    margin-top: 5px;
}
.text-isi{
    font-size: 15px;
    font-weight: 500;
    color: rgb(128, 130, 130);
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
.img-content{
    width: 300px;
    height: 250px;
    object-fit: inherit;
    object-position: center;
    border-radius:10px;
    margin-right: 15px;
}

.p-6{
    padding: 10px;
}
.mb-5{
    margin-bottom: 3rem;
}

.rounded-lg{
    border-radius: 10px;
}

.list-style{
    display: flex;
    padding-left: 0;
    left: 0;
    list-style: none;
}

.card{
    display: flex;
    align-self: normal;
}

.row-card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -7.5px;
    margin-left: -7.5px;
}

.card-dashboard {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 5px;
}


.card-body .card-img-absolute {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.card-dashboard a {
    color:#707478;
}
.card-dashboard a:hover {
    list-style: none;
    text-decoration: none;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 2.5rem;
}

.result-list .result-image img {
    height: 225px;
    object-fit: cover;
    object-position: center;
}

@media only screen and (max-width: 600px) {
   .card {
    display: flex;
    flex-direction: column;
    }
    .img-content{
        width: 100%;
        height: auto;
    }
  }
